# PORT = 3000
PORT = 10000
# MONGODB = mongodb://127.0.0.1:27017/TimeSheet
# MONGODB= mongodb+srv://admin:admin@cluster0.ceqr1Ih.mongodb.net/TimeSheet
MONGODB= mongodb+srv://admin123:admin123@cluster0.hvrrm6b.mongodb.net/TimeSheet