PORT = 10000
MONGODB=mongodb+srv://admin123:admin123@cluster0.hvrrm6b.mongodb.net/TimeSheet
EMAIL=csoftleave@gmail.com
PASSWORD=xwmy slhx tftk beyc

#  PORT = 10000
# MONGODB = mongodb://127.0.0.1:27017/TimeSheet